@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #657b83;
@syntax-cursor-color: #002b36;
@syntax-selection-color: @blue;
@syntax-background-color: lighten(#fdf6e3, 15%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: lighten(#93a1a1, 20%);

// For find and replace markers
@syntax-result-marker-color: #93a1a1;
@syntax-result-marker-color-selected: lighten(#002b36, 10%);

// Gutter colors
@syntax-gutter-text-color: #657b83;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #eee8d5;
@syntax-gutter-background-color-selected: darken(@syntax-gutter-background-color, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
